============================================================
PERFORMANCE ANALYSIS REPORT
============================================================

Case         | Size     | PySAT      | A*         | Backtracking | Brute Force 
--------------------------------------------------------------------------------
input-01     | 7x7      | 0.001      | 0.004      | 2.187        | N/A         
input-02     | 5x5      | FAIL       | FAIL       | FAIL         | N/A         
input-03     | 7x7      | 0.000      | 0.000      | 0.000        | 0.000       
input-04     | 9x9      | 0.000      | 0.000      | 0.000        | 0.000       
input-05     | 9x9      | 0.000      | 0.000      | 0.000        | 0.000       
input-06     | 11x11    | 0.000      | 0.000      | 0.000        | 0.000       
input-07     | 11x11    | 0.000      | 0.000      | 0.000        | 0.000       
input-08     | 13x13    | 0.000      | 0.000      | 0.000        | 0.000       
input-09     | 17x17    | 0.000      | 0.000      | 0.000        | 0.000       
input-10     | 20x20    | 0.000      | 0.000      | 0.000        | 0.000       
